# turkeyMosque

online booking system <br/> 
this projact for CS315

===========

This project is a homework  <br/> 
I do not allow using it as homework for any student <br/> 
Otherwise allow it to be used <br/> 
So do not commit academic dishonesty.

# License

This project is licensed under [BSD-2-Clause][b].


[b]: https://github.com/abdulmlik/simple-lexical-scanner/blob/master/LICENSE
